# spring-mvc-default-setting

./: pom.xml
src/main/java/dev/jihun/: HelloController.java  TomcatLauncher.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: foo.jsp
